<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Huddle landing page with curved sections</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Poppins:700&display=swap" rel="stylesheet">  
</head>

<body class="bg-white">
    <div class="w-full p-3">
        <div class="container mx-auto sm:px-auto py-20 sm:py-12">
           
            <nav class="flex justify-between items-center w-full px-3 bg-white mx-auto sm:p-0">
                
                <div class="pt-2 sm:h-auto sm:w-32 sm:mr-auto md:w-54">
                    
                    <a href="#" class="flex-shrink-1 inline-block ml-2  md:flex-shrink-0">
                        <img src="images/logo.svg" class="lg:w-4/5 sm:w-full sm:m-auto  align-middle" alt="logo"></a>
                </div>
                
                <div class="sm:h-auto sm:w-40 sm:ml-auto text-center py-2 sm:p-0">
                    
                    <form class="sm:m-0 sm:p-0">
                        
                        <button class="flex-shrink-1 btn btn-white rounded text-primary border border-primary text-center border-solid my-auto px-10 py-2 mr-1 sm:text-sm sm:py-1 sm:px-6">Try it free</button>

                    </form>
                </div>
            </nav>
        </div>
    </div>
    <!--Intro-->
    <section class="w-full" id="intro_area">
        <div class="container mx-auto py-20 sm:px-auto sm:pt-12" id="intro">
            <div class="w-full flex justify-center items-center">
                <h1
                class="text-dark mx-auto text-5xl font-heading font-extrabold lg:text-4xl md:w-3/4 md:text-4xl sm:text-3xl text-center">Build The Community Your Fans Will Love</h1>
            </div>
            <div class="w-full flex justify-center items-center mx-auto">
                <p class="font-body text-dark mx-auto py-10 text-lg text-center tracking-wider xl:w-1/2 lg:w-3/5 md:w-8/12 sm:w-10/12 sm:tracking-tighter sm:text-base sm:pt-6 sm:pb-8">
                Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
            </div>
            <div class="flex items-center justify-center">
                <button
                class="btn border border-primary border-solid font-body text-center bg-primary shadow rounded-full text-white font-bold px-16 py-4 h-auto">Get Started For Free</button>
            </div>
        </div>
        </section>
    <main>
        <!--Features-->
        <section class="w-full pt-6 pb-20 mb-12 sm:mb-6 sm:pb-12" id="features_area">
            <div class="container mx-auto">
                <div class="flex lg:w-8/12 md:w-10/12 justify-center items-center mx-auto sm:flex-col sm:w-4/5">
                    <img src="images/screen-mockups.svg" class="block m-0 md:m-auto sm:mx-auto" width="1016" height="725" alt="mockup" />
                </div>
                <div class="flex flex-row flex-none justify-around flex-wrap items-center mx-auto pt-8 text-center">
                    <div class="flex flex-col h-auto md:w-64 sm:w-80 sm:mx-auto mx-2 sm:my-2 sm:py-12">
                        <div class="flex-initial flex-row flex-no-wrap md:w-4/5"><img src="images/icon-communities.svg"
                                class="block m-0" alt="communities"></div>
                        <div class="flex-initial flex-row text-left">
                            <h3 class="text-7xl font-extrabold text-center lg:text-6xl lg:track-wider md:text-6xl sm:text-6xl font-extrabold">1.4k+</h3>
                        </div>
                        <div class="flex-initial flex-row text-left">
                            <p class="font-body text-dark opacity-50 text-lg text-center sm:text-base tracking-wide">
                                Communities Formed</p>
                        </div>
                    </div>
                    <div class="flex flex-col h-auto md:w-64 sm:w-80 sm:mx-auto mx-2 sm:my-2 sm:py-12">
                        <div class="flex-initial flex-row flex-no-wrap md:w-4/5"><img src="images/icon-messages.svg"
                                class="block m-0" alt="messages"></div>
                        <div class="flex-initial flex-row text-left">
                            <h3 class="text-7xl font-extrabold text-center lg:text-6xl md:text-6xl sm:text-6xl font-extrabold">2.7m+</h3>
                        </div>
                        <div class="flex-initial flex-row text-left">
                            <p class="font-body text-dark opacity-50 text-lg text-center sm:text-base tracking-wider">
                                Messages Sent</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Grow Together Section-->
        <section class="w-full my-10 py-16 md:mt-6 md:py-8 sm:my-4 sm:py-10" id="grow_area">
            <div class="w-full m-0 p-0">
                <svg class="stroke-2" width="1440" height="165" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>
                        <path id="c" d="M0 0h1440v165H0z"/>
                    </defs>
                    <g fill="none" fill-rule="evenodd">
                        <mask id="d" fill="hsl(207, 100%, 98%)">
                            <use xlink:href="#c"/>
                        </mask>
                        <g mask="url(#d)" fill="hsl(207, 100%, 98%)">
                            <path d="M0 127.6C152.937 41.92 298.933 25.782 437.988 79.187c208.583 80.107 457.536 53.405 594.167 0C1168.785 25.782 1172.696-39.335 1440 30.224c267.304 69.56 0 698.192 0 698.192s-211.887 128.179-591.858 64.09C594.828 749.779 312.114 765.996 0 841.156V127.6z"/>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="w-full p-6 bg-light box-border">
                <div class="container mx-auto h-auto" id="grow">
                    <div class="flex flex-row justify-around sm:justify-center items-center sm:items-center mx-auto sm:flex-col w-full">
                        <div class="w-1/2 sm:w-full sm:order-2 sm:order-2 sm:mt-4 sm:pt-8 sm:text-center sm:text-center">
                            <h2 class="w-5/6 font-heading font-extrabold text-dark text-3xl mb-4 pb-3 sm:w-full sm:m-auto sm:text-xl sm:tracking-wide sm:tracking-wide ml-10 md:ml-0">Grow Together</h2>
                            <p class="w-5/6 font-body text-dark font-base md:ml-0 sm:w-full sm:m-auto ml-10 sm:tracking-tighter">Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
                        </div>
        
                        <div class="w-1/2 sm:w-full mr-8 md:mr-0 sm:mr-0 sm:flex-row sm:order-1 sm:order-1 sm:text-center">
                             <img src="images/illustration-grow-together.svg" alt="grow together" width="520" height="445" class="block mx-auto" />
                        </div>
                        
                    </div> 
                </div>
            </div>
            <div class="w-full m-0 p-0">
                <svg class="stroke-2" viewBox="0 0 1440 139" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>
                        <path id="e" d="M0 0h1440v139H0z" />
                    </defs>
                    <g fill="none" fill-rule="evenodd">
                        <mask id="f" fill="hsl(207, 100%, 98%)">
                            <use xlink:href="#e" />
                        </mask>
                        <g mask="url(#f)">
                            <path
                                d="M0-574.4c152.937-85.68 298.933-101.818 437.988-48.413 208.583 80.107 457.536 53.405 594.167 0 136.63-53.405 140.541-118.522 407.845-48.963 267.304 69.56 0 698.192 0 698.192s-211.887 128.179-591.858 64.09C594.828 47.779 312.114 63.996 0 139.156V-574.4z"
                                fill="#F6FBFF" />
                            <path d="M750-537h560V23H750z" />
                        </g>
                    </g>
                </svg>
            </div>
        </section>
        <!--Flowing Conversation Section-->
        <section class="w-full py-10 my-6 md:my-4 md:py-8 sm:my-6 sm:py-12" id="conversation_area">
            <div class="container mx-auto p-6 md:p-0" id="conversation">
                <div class="flex flex-row mx-auto justify-around items-center sm:justify-center sm:items-center sm:flex-col w-full">
                    <div class="w-1/2 sm:w-full mr-8 lg:ml-8 md:m-auto sm:m-auto sm:flex-row sm:text-center">
                        <img src="images/illustration-flowing-conversation.svg" width="520" height="445"
                            class="block mx-auto" alt="flowing conversation">
                    </div>
                    <div class="w-1/2 sm:w-full sm:flex-row sm:mt-4 sm:pt-8 sm:text-center sm:mx-auto md:ml-auto">
                        <h2 class="w-5/6 font-heading font-extrabold text-dark text-3xl mb-4 pb-3 sm:w-full sm:m-auto sm:text-xl sm:tracking-wide md:w-full md:ml-6 md:mr-auto md:tracking-tight md:text-2xl">Flowing Conversations</h2>

                        <p class="w-5/6 font-body text-dark font-base tracking-tight sm:w-full sm:m-auto md:ml-6 md:mr-auto md:w-full sm:tracking-tight">You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--Your Users Section-->
        <section class="w-full mt-10 mb-6 pt-16 pb-32 lg:pb-24 md:mt-6 md:py-8 sm:my-6 sm:py-12" id="users_area">
            <div class="w-full m-0 p-0">
                <svg class="stroke-2" viewBox="0 0 1440 156" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>
                        <path id="g" d="M0 0h1440v156H0z" />
                    </defs>
                    <g fill="none" fill-rule="evenodd">
                        <mask id="h" fill="hsl(207, 100%, 98%)">
                            <use xlink:href="#g" />
                        </mask>
                        <g mask="url(#h)">
                            <path
                                d="M-5.845 142.308C254.493 0 483.665-35.577 681.673 35.578c297.011 106.73 536.472 92.279 752.482 0 144.006-61.52 144.006 146.903 0 625.271-235.532 101.575-436.707 121.978-603.526 61.208C580.4 630.902 200.12 630.902.438 779.207c-133.123 98.87-135.217-113.43-6.283-636.899z"
                                fill="#F6FBFF" />
                            <path d="M760 120h560v560H760z" />
                        </g>
                    </g>
                </svg>
            </div>
            <div class="w-full p-6 bg-light box-border">
                <div class="container mx-auto h-auto" id="users">
                    <div class="flex flex-row justify-around sm:justify-center items-center sm:items-center mx-auto sm:flex-col w-full">
                        <div
                            class="w-1/2 sm:w-full sm:order-2 sm:mt-4 sm:pt-8 sm:text-center">
                            <h2 class="w-5/6 font-heading font-extrabold text-dark text-3xl mb-4 pb-3 sm:w-full sm:m-auto sm:text-xl sm:tracking-wide sm:tracking-wide ml-10 md:ml-0">Your Users</h2>

                            <p class="w-5/6 font-body text-dark font-base tracking-tight sm:w-full sm:m-auto md:ml-0 md:mr-6 md:w-5/6 sm:tracking-tight ml-10 ">
                            It takes no time at all to integrate Huddle with your app's authentication solution.  This means, once signed in to your app, your users can start chatting immediately.</p>
                        </div>
                        <div
                            class="w-1/2 sm:w-full mr-8 lg:ml-10 sm:mr-0 md:mr-auto sm:flex-row sm:order-1 sm:text-center">
                            <img src="images/illustration-your-users.svg" width="520" height="445" class="block mx-auto"
                                alt="users" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-full m-0 p-0">
                <svg class="stroke-2" viewBox="0 0 1440 139" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>
                        <path id="i" d="M0 0h1440v162H0z" />
                    </defs>
                    <g fill="none" fill-rule="evenodd">
                        <mask id="j" fill="hsl(207, 100%, 98%)">
                            <use xlink:href="#i" />
                        </mask>
                        <g mask="url(#j)">
                            <path
                                d="M-5.845-498.692C254.493-641 483.665-676.577 681.673-605.422c297.011 106.73 536.472 92.279 752.482 0 144.006-61.52 144.006 146.903 0 625.271-235.532 101.575-436.707 121.978-603.526 61.208C580.4-10.098 200.12-10.098.438 138.207c-133.123 98.87-135.217-113.43-6.283-636.899z"
                                fill="#F6FBFF" />
                            <path d="M760-521h560V39H760z" />
                        </g>
                    </g>
                </svg>
            </div>
        </section>
        <!--Bottom CTA Section-->
        <section class="w-full mb-10 pb-24">
            <div class="container mx-auto h-auto" id="cta">
                <div class="flex flex-row justify-center items-center mx-auto sm:flex-col w-full">
                    <h1 class="text-secondary font-heading text-4xl font-bold pb-8 sm:text-3xl text-center">Ready To Build Your Community?</h1>
                </div>
                <div class="flex flex-row justify-center items-center mx-auto sm:flex-col w-full mt-4">
                    <button class="btn border border-primary border-solid font-body text-center bg-primary shadow rounded-full text-white px-16 py-4 h-auto">Get
                        Started For Free</button>
                </div>
            </div>
        </section>
    </main>
    <div class="w-full m-0 p-0">
        <svg class="stroke-2 sm:sttroke-1" viewBox="0 0 1440 158" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <path id="a" d="M0 0h1440v158H0z" />
            </defs>
            <g fill="none" fill-rule="evenodd">
                <mask id="b" fill="#fff">
                    <use xlink:href="#a" />
                </mask>
                <g mask="url(#b)" fill="hsl(192, 100%, 9%)">
                    <path
                        d="M0 99.424C249.852-14.173 492.347-30.427 727.484 50.661c352.706 121.632 501.421 140.534 727.484 0 150.71-93.69 150.71 129.423 0 669.339H0V99.424z" />
                </g>
            </g>
        </svg>
    </div>
     <footer class="w-full h-auto -mt-2 sm:mt-0 md:-mt-1 sm:overflow-hidden md:overflow-hidden md:mt-0">
        <div class="w-full bg-dark mt-0 pt-0" id="footer_bg">
			<div class="container mt-0 pt-0 sm:mt-auto mx-auto">
				<div class="flex flex-row justify-center lg:justify-around md:justify-start md:flex-col sm:flex-col md:mx-auto">
                    <div class="w-full flex-1 mt-16 mr-auto ml-10 xl:w-2/5 lg:w-4/12 md:ml-0 md:mr-0 md:order-2 sm:w-5/6 sm:order-2 sm:mx-auto">
					    <div class="mx-auto md:mx-0">
						    <a href="#"><img src="images/logo-white.svg" alt="logo"></a>
							    <p class="font-body text-light text-sm tracking-tight py-5 w-2/4 xl:w-3/5 md:w-8/12 sm:8/10 sm:w-full">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Mauris nulla quam, hendrerit lacinia vestibulum a, ultrices quis sem.</p>
                           
							    <p class="pb-5 w-3/4 font-base font-body text-light"><span class="inline-block align-middle py-1 pr-4"><img src="images/icon-phone.svg" alt="phone" class="block my-auto p-0"></span>Phone: +1-543-123-4567</p>
                           
							    <p class="pb-5 w-3/4 font-base font-body text-light"><span class="inline-block align-middle py-1 pr-4"><img src="images/icon-email.svg" alt="email" class="block my-auto p-0"></span>example@huddle.com</p>
                           
							    <ul class="float-left text-light">
								    <li class="inline-block pr-2"><a href="#" class="block"><i class="fab fa-facebook-square fa-2x"></i></a></li>
								    <li class="inline-block px-2"><a href="#" class="block"><i class="fab fa-instagram fa-2x"></i></a></li>
								    <li class="inline-block px-2"><a href="#" class="block"><i class="fab fa-twitter-square fa-2x"></i></a></li>
							    </ul>
					    </div>
				    </div>
					<div class="w-full flex-1 flex-col mt-16 ml-auto pl-40 xl:w-3/5 lg:w-3/5 lg:ml-10 lg:pl-0 md:flex-row md:ml-0 md:order-1 md:pl-0 sm:flex-row sm:w-10/12 sm:mr-auto sm:order-1 sm:pl-0">
						<div class="mx-auto">
							<h2 class="font-heading font-bold text-white uppercase text-xl pt-2">Newsletter</h2>
							<p class="font-body text-light text-sm tracking-tight pb-5 w-3/5 lg:ml-14 lg:w-3/4 md:w-4/5 sm:w-11/12 mt-4 sm:mr-1 sm:pb-0">To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never send you spam or pass on your email address</p>
							<div class="w-full flex mx-auto mt-2 pt-10 lg:flex-row md:w-4/5 md:flex-row md:flex-no-wrap md:mx-0 md:mb-4 lg:h-24 sm:flex-row sm:pt-6 sm:ml-0">
								<form class="w-full mx-2 lg:mx-0 md:flex-no-wrap md:mx-0 sm:pl-0 sm:ml-0 sm:mr-auto">
									<div class="w-full flex flex-row justify-center items-start sm:flex-col h-auto">
										<div class="w-full flex-col mr-auto pr-3 xl:w-3/5 lg:w-64 lg:mr-0 lg:pr-0 md:w-3/5 md:mr-0 md:pl-0 sm:flex-row sm:ml-0 sm:pl-0 sm:mb-4">
											<input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded-sm py-2 px-4 leading-wide focus:outline-none focus:bg-white focus:border-gray-500" id="email" type="text">
										</div>
										<div class="flex-col w-2/5 self-end ml-auto pl-2 lg:w-52 lg:pl-0 lg:self-end md:w-2/5 md:self-end md:ml-auto sm:ml-20 sm:mr-10">
											<button class="flex-shrink-0 block bg-primary text-white rounded-sm text-base px-2 py-2 h-100 mr-auto border border-primary border-solid font-body text-center sm:px-0" id="btn_subscribe" style="padding: 8px 32px; margin: 0;">Subscribe</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
                <div class="flex flex-row flex-no-wrap justify-center items-center mx-auto w-full">
                    <div class="mt-12 mb-4 w-auto">
                        <p class="text-sm sm:text-xs text-light" style="color:#dcedff;">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" class="text-primary" target="_blank">Frontend Mentor</a>
                            <span class="text-white">|</span> Coded by <a href="wendycburgess.com" class="text-primary" target="_blank">Wendy C Burgess</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<script src="https://kit.fontawesome.com/08454379ec.js"></script>
<script>
    var svg = document.querySelector("svg");
    svg.setAttribute("preserveAspectRatio", "xMinYMin meet");
    svg.setAttribute("viewBox", [0, 0, svg.getAttribute("width"), svg.getAttribute("height")].join(" "));
    svg.removeAttribute("width");
    svg.removeAttribute("height");
    </script>				
</body>
</html>